<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="score"          type="String" />
        <variable name="question_count" type="String" />
        <variable name="difficulty"     type="String" />
        <variable name="category"       type="String" />
        <variable name="timer"          type="String" />
        <variable name="question"       type="String" />
        <variable name="radiob1"        type="String" />
        <variable name="radiob2"        type="String" />
        <variable name="radiob3"        type="String" />
        <variable name="button"         type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBFAAC"
        android:padding="16dp"
        tools:context=".QuizActivity">

        <TextView
            android:id="@+id/text_view_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="@{score}"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/text_view_question_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_score"
            android:freezesText="true"
            android:text="@{question_count}"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/text_view_difficulty_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_question_count"
            android:freezesText="true"
            android:text="@{difficulty}"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/text_view_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_difficulty_level"
            android:freezesText="true"
            android:text="@{category}"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:freezesText="true"
            android:text="@{timer}"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text_view_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/radio_group"
            android:layout_marginBottom="16dp"
            android:freezesText="true"
            android:text="@{question}"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:text="@{radiob1}" />

            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:text="@{radiob2}" />

            <RadioButton
                android:id="@+id/radio_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:text="@{radiob3}" />
        </RadioGroup>

        <Button
            android:id="@+id/button_confirm_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_group"
            android:layout_marginTop="16dp"
            android:freezesText="true"
            android:text="@{button}" />
    </RelativeLayout>
</layout>